# StealAllTheCats

./: .env.example  .gitignore  Dockerfile  Migrations.Dockerfile  Readme.md  StealAllTheCats.sln  docker-compose.yml  init.sql  setup.sh  update-database.ps1  update-database.sh
src/: Program.cs  StealAllTheCats.csproj  StealAllTheCats.http  appsettings.json
src/Api/Features/Cats/Fetch/: FetchCatsEndpoint.cs  FetchCatsService.cs  IFetchCatsService.cs
src/Api/Features/Cats/GetbyID/: GetCatByIdService.cs  GetCatsByIdEndpoint.cs  IGetCatByIdService.cs
src/Api/Features/Cats/ListCats/: IListCatsService.cs  ListCatsEndpoint.cs  ListCatsService.cs
src/Api/Features/Cats/Shared/: CatDto.cs  Ping.cs  (+1 more)
src/Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Application/: Config.cs
src/Application/Interfaces/: IFileStorageService.cs
src/Controllers/: CatsController.cs  JobsController.cs
src/DTOs/: CatDto.cs  PaginatedList.cs
src/Domain/Entities/: CatEntity.cs  CatTag.cs  TagEntity.cs
src/Infrastructure/: ApplicationDbContext.cs
src/Infrastructure/Data/Repositories/: CatRepository.cs  ICatRepository.cs  ITagRepository.cs  TagRepository.cs
src/Infrastructure/Migrations/: 20250414142033_InitialCreate.cs
src/Infrastructure/Minio/: MinioFileStorageClient.cs
src/Infrastructure/Repositories/: CatRepository.cs  ICatRepository.cs  ITagRepository.cs  TagRepository.cs
src/Integrations/TheCatApi/: FileDownloader.cs  ICatApiClient.cs  IFileDownloader.cs
src/Integrations/TheCatApi/Models/: CatApiResponse.cs
src/Middlewares/: ExceptionHandlingMiddleware.cs
src/Persistence/Migrations/: 20250414142033_InitialCreate.Designer.cs  20250415132747_InitialCreate.Designer.cs  20250415132747_InitialCreate.cs  20250415175800_InitialCreate.Designer.cs  20250415175800_InitialCreate.cs  20250416090744_InitialCreate.Designer.cs  20250416090744_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
src/Services/: CatService.cs  ICatService.cs
(+7 files in other folders)
